# Weather-Data-Processing-API

./: README.md  pom.xml
src/main/java/com/visionexdigital/weather_data_processing/: WeatherDataProcessingApplication.java
src/main/java/com/visionexdigital/weather_data_processing/configurations/: CacheConfig.java  WebClientConfig.java
src/main/java/com/visionexdigital/weather_data_processing/controller/: WeatherController.java
src/main/java/com/visionexdigital/weather_data_processing/exception/: WeatherErrorHandler.java  WeatherServiceException.java
src/main/java/com/visionexdigital/weather_data_processing/model/: WeatherSummary.java
src/main/java/com/visionexdigital/weather_data_processing/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/visionexdigital/weather_data_processing/: WeatherDataProcessingApplicationTests.java
src/test/java/com/visionexdigital/weather_data_processing/controller/: WeatherControllerTest.java
src/test/java/com/visionexdigital/weather_data_processing/service/: WeatherServiceTest.java
