spring.application.name=weather-data-processing
server.port=8080
weather.api.url=http://api.weatherapi.com/v1/history.json
weather.api.key=6734823ae6824f51a5393419251502
spring.cache.type=caffeine
spring.cache.cache-names=weather
spring.cache.caffeine.spec=expireAfterWrite=30m
weather.forecast.days=7

#for run unit test
#spring.application.name=weather-data-processing
#server.port=8080
#weather.api.url=http://localhost:8081/v1/history.json
#weather.api.key=dummy-key
#spring.cache.type=caffeine
#spring.cache.cache-names=weather
#spring.cache.caffeine.spec=expireAfterWrite=30m
#wiremock.server.port=8081
#weather.forecast.days=7